
    server {
        listen       80;
        server_name  laifu.com;
        root   /work/laifu/public;
        index  index.php index.html;
        access_log  /log/aplum_access.log  main;
        ssl_certificate cert/aplum.com.pem;
        ssl_certificate_key cert/aplum.com.key;

        location / {
            include "denyips.conf";
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            fastcgi_pass   php:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
            fastcgi_read_timeout 180;
            try_files      $uri =404;
        }

        location ~ /\.ht {
            deny  all;
        }
    }

