user nginx;
worker_processes  4;

error_log  /log/error.log  notice;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" $upstream_response_time'
		              '"$document_root" "$uri"';

    sendfile        on;

    keepalive_timeout  65;

    include "upstreams.conf";

    include "site-enabled/*";
}
